<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_map_device_info"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_close_map_area_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginRight="10dp"
            android:background="@color/transparent"
            app:srcCompat="@drawable/close1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="" />

        <TextView
            android:id="@+id/textView1_map_area_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="删除"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="地&#12288;&#12288;址:" />

        <TextView
            android:id="@+id/textView2_map_area_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="设置时间:" />

        <TextView
            android:id="@+id/textView3_map_area_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="半&#12288;&#12288;径:" />

        <TextView
            android:id="@+id/textView4_map_area_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="" />
    </LinearLayout>

</LinearLayout>