<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/transparent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/title_login"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />
    </android.support.v7.widget.Toolbar>


    <EditText
        android:id="@+id/editTextUserName_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="@string/text_userName"
        android:inputType="textEmailAddress"
        android:text="数学家赌博" />

    <EditText
        android:id="@+id/editTextPassword_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="@string/text_password"
        android:inputType="textPassword" />

    <ProgressBar
        android:id="@+id/progressBar_login"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_login_login"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/btn_login" />

    <Button
        android:id="@+id/btn_register_login"
        android:layout_marginTop="32dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/btn_register" />

    <Button
        android:id="@+id/btn_forget_login"
        android:layout_marginTop="32dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/btn_forget" />

</LinearLayout>