<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_baidu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=""
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_monitor_target"
            style="@style/Btn_AdaptiveTextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:text="监控目标 GPRS测试-3"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapView_baidu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true">

        </com.baidu.mapapi.map.MapView>

        <ImageButton
            android:id="@+id/btn_location_baidu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="60dp"
            android:background="@color/transparent"
            app:srcCompat="@drawable/location1" />

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="210dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_trafficlight_baidu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/transparent"
                app:srcCompat="@drawable/trafficlight1" />

            <ImageButton
                android:id="@+id/btn_locus_baidu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/transparent"
                app:srcCompat="@drawable/locus1" />

            <ImageButton
                android:id="@+id/btn_task_baidu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/transparent"
                app:srcCompat="@drawable/task1" />

            <ImageButton
                android:id="@+id/btn_defense_baidu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/transparent"
                app:srcCompat="@drawable/defense1" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>