<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    app:overlay="false"
    app:progress_backgroud_color="#FFFAFAFA"
    app:progress_show_arrow="true"
    app:progress_show_circle_backgroud="true"
    app:wave_color="@color/colorPrimary"
    app:wave_height_type="normal"
    app:wave_show="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_device_device_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/btn_return_device_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:srcCompat="@drawable/btn_return" />

        <TextView
            android:id="@+id/textView_toolbar_device_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/title_device_info"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <Button
            android:id="@+id/btn_confirm_device_info"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:text="编辑"
            android:textColor="@color/colorPrimary" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:text="设备名称:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText1_device_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="10"
            android:enabled="false"
            android:gravity="center_vertical|left"
            android:text=""
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:inputType="textEmailAddress"
            android:text="设备型号:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText2_device_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="10"
            android:enabled="false"
            android:gravity="center_vertical|left"
            android:text=""
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:inputType="number"
            android:text="设备编号:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText3_device_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="10"
            android:enabled="false"
            android:gravity="center_vertical|left"
            android:text=""
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:text="SIM&#160;卡号:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText4_device_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="10"
            android:enabled="false"
            android:gravity="center_vertical|left"
            android:inputType="number"
            android:text=""
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:text="备&#12288;&#12288;注:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText5_device_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="10"
            android:enabled="false"
            android:gravity="center_vertical|left"
            android:text=""
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:text="是否启用设备"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/switch_device_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|right" />
    </LinearLayout>
</LinearLayout>
