<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_map_device_info"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_close_map_device_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_gravity="center|bottom"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/close1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/textView1_map_device_info"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="车辆跟踪GPRS-1" />

        <TextView
            android:id="@+id/textView2_map_device_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="终端设置"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/textView3_map_device_info"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="目标名称:" />

        <TextView
            android:id="@+id/textView4_map_device_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="SIM卡号:" />

        <TextView
            android:id="@+id/textView5_map_device_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/textView7_map_device_info"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="上报模式:" />

        <TextView
            android:id="@+id/textView8_map_device_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/textView9_map_device_info"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="时间间隔:" />

        <TextView
            android:id="@+id/textView10_map_device_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/textView11_map_device_info"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="接收时间:" />

        <TextView
            android:id="@+id/textView12_map_device_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/textView13_map_device_info"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="坐标:" />

        <TextView
            android:id="@+id/textView14_map_device_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/textView15_map_device_info"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="位置:" />

        <TextView
            android:id="@+id/textView16_map_device_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/textView17_map_device_info"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="温度:" />

        <TextView
            android:id="@+id/textView18_map_device_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/textView19_map_device_info"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="剩余电量:" />

        <TextView
            android:id="@+id/textView20_map_device_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/textView21_map_device_info"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="绘制轨迹:" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp" />
    </LinearLayout>

</LinearLayout>